<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
html,body{
    padding:0;margin:0;
}
*, *:before, *:after {
	box-sizing: border-box;
}

::selection{
    color: black;
    background-color: yellow;
}
body { 
    font-family: 'Merriweather', serif;
  background-color: #FEFEFE;
  overflow-x: hidden;
}
.spacer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3rem;
  color: #000;
}
.section {
  height: auto;
  width: 100%;
  position: relative;
  padding: 0;
  overflow-x: hidden;
}
.portfolio {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
	background-color: #d8dbff1e;
  overflow: hidden;
}
.portfolio_title {
	position: absolute;
	top: 0;
	left: -15rem;
	font-size: 24rem;
	letter-spacing: 0;
	-webkit-text-stroke-color: #343A42;
	display: inline-block;
}
.panel {
  display: flex;
  flex: 0 0 65%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
	height: 100%;
    padding: 0 100px;
  background-color: transparent;
  overflow: hidden;
}
.panel:nth-child(2n){
    align-self: flex-end;
}
.panel_content{
    border-left: 2px solid black;
    padding-left: 30px;
}
.panel_content p{
    font-size: 30px;
    transform: translateY(10px);
    transition: transform 0.5s ease;
}
.panel{
    opacity:0;
}
.panel.show{
    opacity:1;
    transition: opacity 0.6s ease;
}
.panel.show .panel_content p{
    transform: translateY(-10px);
}
.panel.show img{
    transform: scale(2);
}
.panel img{
    width: 300px;
    transition: 1s transform ease-out; 
}
    </style>
</head>
<body>
    <body>
        <div class="spacer">
            <h1>Scroll Down</h1>
        </div> 
        <section class="section portfolio">
            <div class="panel">
                <div class="panel_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit justo maximus aliquam ultricies. Aenean ac placerat quam, in dignissim ex. Donec in aliquam tellus, ultricies egestas velit. Duis bibendum vitae nisl sit amet ornare. Praesent egestas ligula at velit ultricies fringilla. Praesent tincidunt euismod erat, sed eleifend ex rutrum et. Etiam semper felis et velit tristique imperdiet. Integer luctus, tortor convallis lobortis mattis, augue diam facilisis enim, sit amet ornare sapien velit ut dolor. Nulla aliquam, erat sit amet auctor malesuada, magna neque consequat velit, non suscipit tortor eros ac justo.</p>
                </div>
            </div>   
            <div class="panel">
                <div class="panel_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit justo maximus aliquam ultricies. Aenean ac placerat quam, in dignissim ex. Donec in aliquam tellus, ultricies egestas velit. Duis bibendum vitae nisl sit amet ornare. Praesent egestas ligula at velit ultricies fringilla. Praesent tincidunt euismod erat, sed eleifend ex rutrum et. Etiam semper felis et velit tristique imperdiet. Integer luctus, tortor convallis lobortis mattis, augue diam facilisis enim, sit amet ornare sapien velit ut dolor. Nulla aliquam, erat sit amet auctor malesuada, magna neque consequat velit, non suscipit tortor eros ac justo.</p>
                </div>
            </div>  
            <div class="panel">
                <div class="panel_content">
                    <img src="../content/CBM-confianza-fucsia-2-1536x2048.jpg" alt="">
                </div>
            </div>   
            <div class="panel">
                <div class="panel_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit justo maximus aliquam ultricies. Aenean ac placerat quam, in dignissim ex. Donec in aliquam tellus, ultricies egestas velit. Duis bibendum vitae nisl sit amet ornare. Praesent egestas ligula at velit ultricies fringilla. Praesent tincidunt euismod erat, sed eleifend ex rutrum et. Etiam semper felis et velit tristique imperdiet. Integer luctus, tortor convallis lobortis mattis, augue diam facilisis enim, sit amet ornare sapien velit ut dolor. Nulla aliquam, erat sit amet auctor malesuada, magna neque consequat velit, non suscipit tortor eros ac justo.</p>
                </div>
            </div>    
            <div class="panel">
                <div class="panel_content">
                    <img src="../content/CBM-confianza-fucsia-2-1536x2048.jpg" alt="">
                </div>
            </div>   
            <div class="panel">
                <div class="panel_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit justo maximus aliquam ultricies. Aenean ac placerat quam, in dignissim ex. Donec in aliquam tellus, ultricies egestas velit. Duis bibendum vitae nisl sit amet ornare. Praesent egestas ligula at velit ultricies fringilla. Praesent tincidunt euismod erat, sed eleifend ex rutrum et. Etiam semper felis et velit tristique imperdiet. Integer luctus, tortor convallis lobortis mattis, augue diam facilisis enim, sit amet ornare sapien velit ut dolor. Nulla aliquam, erat sit amet auctor malesuada, magna neque consequat velit, non suscipit tortor eros ac justo.</p>
                </div>
            </div>    
        </section>
        <div class="spacer">
            <h1>The End</h1>
        </div>
<script>
  gsap.registerPlugin(ScrollTrigger);

let container = document.querySelector(".portfolio");
let tl = gsap.timeline({
  scrollTrigger: {
    pin: true,
    scrub: 1,
    trigger: container,
    end: () => container.scrollWidth - document.documentElement.clientWidth // container 전체 가로크기 - 현재보여지는 창 가로크기 = 
  },
//   defaults: { ease: "none", duration: 1 }
});

tl.to(".panel", { 
    x: () => -(container.scrollWidth - document.documentElement.clientWidth) 
}, 0)


let panels = Array.from(document.querySelectorAll(".panel"));

function showText(){
   panels.forEach(function(panel){
    if(panel.getBoundingClientRect().left < 900){
    panel.classList.add("show");
   } else{
    panel.classList.remove("show");
   }
})
}

window.addEventListener("scroll", showText);

</script>
</body>
</html>