<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
html,body{
    padding:0;margin:0; width: 100%; height: 100%;
}
body { 
  background-color: #FEFEFE;
  overflow-x: hidden;
}
.spacer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
	background-color: #1F242D;
  overflow: hidden;
  background-image: url("../content/road.png");
  background-repeat: repeat-x;
  background-position: 50% 60%;
}
.panel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
	height: 100%;
    padding: 0 200px;
}
.panel_item {
	height: 100%;
	width: 700px;
  margin: 0 auto;
 color: white;
 display: flex;
 flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.panel_item .text.show{
    opacity:1;
    transition: 0.3s opacity;
}
.panel_item .text{
    padding-bottom: 20px;
    opacity:0;
}
.panel .panel_item .img img{
    width: 100%;
}
.bus .panel_item,
.taxi .panel_item{
    justify-content: center;
}
.bus .img{
    width: 400px;
}
.bus .img .subway{
    width: 800px;
    position: relative;
}
.bus .img .subway img:last-child{
    width: 300px;
    position:absolute;
    left: 150px;
    bottom: 10px;
}
.taxi .panel_item{
    padding-top: 0px;
    padding-bottom: 50px;
}
.taxi .img{
    width: 200px;
}
.taxi .img img:last-child{
    transform: translateX(-100px);
}
.office .img{
    width: 400px;
}

    </style>
</head>
<body>
    <body>
        <div class="spacer">
            <h1>Scroll Down</h1>
        </div> 
        <section class="container">
            <div class="panel home">
                <div class="panel_item">
                    <div class="text">
                        <h1>Home</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium ultrices nisi, vel egestas erat dictum vel. Quisque eget ultrices augue, sit amet facilisis ex. Etiam auctor accumsan augue eu vulputate. Aliquam a nulla auctor, consequat nisi in, dapibus sapien. Nunc tempor tempor eros, eget ornare lectus molestie sed. Donec nec justo fermentum nisi hendrerit molestie at non est. Nullam eget hendrerit augue.</p>
                    </div>
                    <div class="img">
                        <img src="../content/house.png" alt="">
                    </div>
                </div>
            </div>   
            <div class="panel bus">
                <div class="panel_item">
                    <div class="text">
                        <h1>Bus</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium ultrices nisi, vel egestas erat dictum vel. Quisque eget ultrices augue, sit amet facilisis ex. Etiam auctor accumsan augue eu vulputate. Aliquam a nulla auctor, consequat nisi in, dapibus sapien. Nunc tempor tempor eros, eget ornare lectus molestie sed. Donec nec justo fermentum nisi hendrerit molestie at non est. Nullam eget hendrerit augue.</p>
                    </div>
                    <div class="img">
                        <img src="../content/bus.png" alt="">
                        <div class="subway">
                            <img src="../content/subway-station.png" alt="">
                            <img src="../content/subway-train.png" alt="">
                        </div>
                    </div>
                </div>
            </div>  
            <div class="panel school">
                <div class="panel_item">
                    <div class="text">
                        <h1>School</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium ultrices nisi, vel egestas erat dictum vel. Quisque eget ultrices augue, sit amet facilisis ex. Etiam auctor accumsan augue eu vulputate. Aliquam a nulla auctor, consequat nisi in, dapibus sapien. Nunc tempor tempor eros, eget ornare lectus molestie sed. Donec nec justo fermentum nisi hendrerit molestie at non est. Nullam eget hendrerit augue.</p>
                    </div>
                    <div class="img">
                        <img src="../content/school.png" alt="">
                    </div>
                </div>
            </div> 
            <div class="panel taxi">
                <div class="panel_item">
                    <div class="text">
                        <h1>Taxi</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium ultrices nisi, vel egestas erat dictum vel. Quisque eget ultrices augue, sit amet facilisis ex. Etiam auctor accumsan augue eu vulputate. Aliquam a nulla auctor, consequat nisi in, dapibus sapien. Nunc tempor tempor eros, eget ornare lectus molestie sed. Donec nec justo fermentum nisi hendrerit molestie at non est. Nullam eget hendrerit augue.</p>
                    </div>
                    <div class="img">
                        <img src="../content/cab.png" alt="">
                        <img src="../content/car.png" alt="">
                    </div>
                </div>
            </div>
            <div class="panel office">
                <div class="panel_item">
                    <div class="text">
                        <h1>Office</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium ultrices nisi, vel egestas erat dictum vel. Quisque eget ultrices augue, sit amet facilisis ex. Etiam auctor accumsan augue eu vulputate. Aliquam a nulla auctor, consequat nisi in, dapibus sapien. Nunc tempor tempor eros, eget ornare lectus molestie sed. Donec nec justo fermentum nisi hendrerit molestie at non est. Nullam eget hendrerit augue.</p>
                    </div>
                    <div class="img">
                        <img src="../content/office.png" alt="">
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel_item">
                </div>
            </div>
        </section>
        <div class="spacer">
            <h1>The End</h1>
        </div>
<script>
  gsap.registerPlugin(ScrollTrigger);

let container = document.querySelector(".container");
let tl = gsap.timeline({
  scrollTrigger: {
    pin: true,
    scrub: 1,
    trigger: container,
    end: () => container.scrollWidth - document.documentElement.clientWidth// container 전체 가로크기 - 현재보여지는 창 가로크기 = 
  },
  defaults: { ease: "none", duration: 1 }
});

tl.to(".panel", { 
    x: () => -(container.scrollWidth - document.documentElement.clientWidth) 
}, 0)


let texts = Array.from(document.querySelectorAll(".text"));

function showText(){
   texts.forEach(function(text){
    if(text.getBoundingClientRect().left < 800){
    text.classList.add("show");
   }  else{
       text.classList.remove("show");
   }
})
}

window.addEventListener("scroll", showText);

</script>
</body>
</html>




