<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        html,body,p{padding:0;margin:0;}
        body{
            background-color: black;
            color: white;
        }
        .wrapper{
            width:100%;height:auto;
        }
        section{
            width:100%;height:100vh;position:relative;
        }
        section .text-box{
            position: absolute;
            bottom: 300px;
            left: 200px;
            width: 500px;
        }
        .wrapper{
            position:relative;
        }
        .wrapper02{
            height: 100vh;
            position: relative;
        }
        .bg-container{
            width:100%;height:100vh;
            overflow: hidden;
            position: sticky;
            top: 0;
        }
        .bg-container .bg{
            width:100%;
            transform: translateX(400px);
            opacity:0;
            position: fixed;
            top: 0;
            transition: all 0.5s;
        }
        .bg-container .bg.show{
            opacity:1;
        }
        .blue{
            background: #0477bf;
        }
        .red{
            background: #e30072;
        }
        .wrapper02{
            margin-top: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 500px;
        }
        .wrapper02 > img{
            margin-bottom: 400px;
        }
        .wrapper02 > .text{
            width: 500px;
            margin-left: 100px;
            margin-top: 400px;
        }
        .section08 .click-text{
            visibility: hidden;
        }
        .section08 .click-text.show{
            visibility: visible;
            position:sticky;
            left: 1450px;
            top: 200px;
            display: inline-block;
        }
        .click-area{
            width: 300px;
            height: 300px;
            background: transparent;
            border-radius: 50%;
            position: sticky;
            left: 1500px;
            top: 250px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="bg-container">
        <img class="bg" id="bg1" src="../content/a1.png" alt="">
        <img class="bg" id="bg2" src="../content/a2.png" alt="">
        <img class="bg" id="bg3" src="../content/a3.png" alt="">
        <img class="bg" id="bg4" src="../content/a4.png" alt="">
        <img class="bg" id="bg5" src="../content/a5.png" alt="">
        <img class="bg" id="bg6" src="../content/a6.png" alt="">
        <img class="bg" id="bg7" src="../content/a7.png" alt="">
        <img class="bg" id="bg8" src="../content/a8.png" alt="">
    </div>
    <section class="section01">
        <div class="text-box">
            <p>대화 내용을 바탕으로 상대방의 목적을 크게 다섯가지로 분류했습니다.</p>
        </div>
    </section>
    <section class="section02">
        <div class="text-box">
            <p>대화를 걸어온 1,034명 가운데 성적인 목적이 확인되지 않은 사람은 <span class="blue">375명</span>으로 전체의 36.3%입니다.
                뚜렷한 목적이 드러나지 않거나 대화 단절이 포함된 ‘단순 채팅’ 313명(30.3%),
                만나서 영화를 보자거나 저녁을 먹자는 등 ‘단순 만남’ 요구는 59명(5.7%)입니다.</p>
        </div>
    </section>
    <section class="section03">
        <div class="text-box">
            <p>
                랜덤채팅앱에서 접근해 온 1,034명 가운데 <span class="red">659명</span>(63.7%)은
                ‘▲성매수 ▲성적 목적 만남 ▲성적 목적 채팅’이 목적으로 <span class="red">성적인 목적</span>으로 접근해왔습니다.</p>
        </div>
    </section>
    <section class="section04">
        <div class="text-box">
            <p><마부작침>과 랜덤채팅앱에서 대화한 1,034명 가운데
                노골적으로 <span class="red">성매수</span>를 제안한 건 <span class="red">265명</span>(25.6%)이었습니다.
                대가를 약속하고 성관계 등을 요구한 사람들입니다.</p>
        </div>
    </section>
    <section class="section05">
        <div class="text-box">
            <p><마부작침>은 성매수를 제안한 265명에게
                먼저 <span>‘16살 여중생’</span>이라고 나이를 명확하게 밝혔습니다.
                이 가운데 80%인 <span class="red">212명</span>은 '상관없다', '괜찮다'면서 성매수를 집요하게 제안했습니다.
                성매수 시도를 중단한 사람은 고작 53명이었습니다.</p>
        </div>
    </section>
    <section class="section06">
        <div class="text-box">
            <p>미성년자인줄 알면서도 집요하게 성매수로 유인하는 사람들.
                이번엔 <span>‘안 하겠다’</span>고 거절 의사를 분명히 했습니다.
                거절 의사를 밝혔음에도 <span class="red">135명</span>은 끝까지 포기하지 않았습니다.
                “돈을 더 주겠다”, “수위를 낮춰서 하겠다”는 등의 대화를 이어가며
                끝까지 청소년의 성을 사겠다는 제안을 했습니다.</p>
        </div>
    </section>
    <section class="section07">
        <div class="text-box">
            <p><마부작침>이 닷새 동안 채팅한 상대는 1,034명입니다.
                ‘16살 여중생’이라고 나이를 분명히 밝혔는데도
                포기하지 않고 계속 성매수를 시도한 사람들은 <span class="red">212명</span>이나 됐습니다.</p>
        </div>
    </section>
    <section class="section08">
        <div class="text-box">
            <p><마부작침>이 닷새 동안 채팅한 상대는 1,034명입니다.
                ‘16살 여중생’이라고 나이를 분명히 밝혔는데도
                포기하지 않고 계속 성매수를 시도한 사람들은 <span class="red">212명</span>이나 됐습니다.</p>
        </div>
        <div class="click-text">
            <h1>Click!↘</h1>
        </div>
        <div class="click-area" onclick="fnMove('2')"></div>
    </section>
   </div>
   <div class="wrapper02" id="wrapper2">
       <img src="../content/profile.png" alt="">
       <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus auctor ipsum, in porttitor nunc feugiat ut. Donec tempus pharetra mattis. Suspendisse viverra dui ut leo luctus, vitae bibendum justo imperdiet. Sed condimentum arcu eu sem lobortis ultrices. Aliquam scelerisque tortor sit amet justo lacinia varius. Pellentesque id turpis in lacus dictum dictum. In volutpat, sapien non tempor porttitor, dolor nibh luctus nisi, a mattis ipsum felis sit amet sem. Morbi sed congue turpis.

        Maecenas eu pulvinar nisl. Mauris placerat augue sit amet lobortis vestibulum. Morbi eget congue orci. Aliquam lobortis eros malesuada, placerat magna ac, efficitur libero. Integer facilisis, ipsum in pellentesque commodo, dolor magna pharetra velit, id congue tellus erat nec enim. Nam dignissim semper mi, quis bibendum ipsum faucibus et. Aliquam erat volutpat. Praesent eget massa magna. Nam quis tincidunt neque. Vestibulum tincidunt consequat urna ac interdum. Morbi semper, ex at finibus sodales, tellus ex vulputate lorem, ut vulputate augue sapien nec lacus. Quisque nibh tortor, bibendum sit amet lectus vel, faucibus pulvinar magna. Nunc lobortis ligula quis justo aliquet, non rhoncus massa ullamcorper. In hac habitasse platea dictumst.
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus auctor ipsum, in porttitor nunc feugiat ut. Donec tempus pharetra mattis. Suspendisse viverra dui ut leo luctus, vitae bibendum justo imperdiet. Sed condimentum arcu eu sem lobortis ultrices. Aliquam scelerisque tortor sit amet justo lacinia varius. Pellentesque id turpis in lacus dictum dictum. In volutpat, sapien non tempor porttitor, dolor nibh luctus nisi, a mattis ipsum felis sit amet sem. Morbi sed congue turpis.

    Maecenas eu pulvinar nisl. Mauris placerat augue sit amet lobortis vestibulum. Morbi eget congue orci. Aliquam lobortis eros malesuada, placerat magna ac, efficitur libero. Integer facilisis, ipsum in pellentesque commodo, dolor magna pharetra velit, id congue tellus erat nec enim. Nam dignissim semper mi, quis bibendum ipsum faucibus et. Aliquam erat volutpat. Praesent eget massa magna. Nam quis tincidunt neque. Vestibulum tincidunt consequat urna ac interdum. Morbi semper, ex at finibus sodales, tellus ex vulputate lorem, ut vulputate augue sapien nec lacus. Quisque nibh tortor, bibendum sit amet lectus vel, faucibus pulvinar magna. Nunc lobortis ligula quis justo aliquet, non rhoncus massa ullamcorper. In hac habitasse platea dictumst.   
    </div>
   </div>
   <script>

let txtBoxes = Array.from(document.getElementsByClassName("text-box"));
let bgs = Array.from(document.getElementsByClassName("bg"));
const clickText = document.querySelector(".click-text");

function changeBg(e){
    for (i=0;i<8;i++){
        if(txtBoxes[i].getBoundingClientRect().top < 800){
           bgs[i].classList.add("show");
           if(i>0 && i<7){
            bgs[i-1].classList.remove("show");
           }else if (i ==7){
            bgs[i-1].classList.remove("show");
            clickText.classList.add("show");
               if(txtBoxes[i].getBoundingClientRect().top < 0){
                bgs[i].classList.remove("show");
                clickText.classList.remove("show");
               }
           }

        }
        else {
            bgs[i].classList.remove("show");
            clickText.classList.remove("show");
   }
    }

}

window.addEventListener("scroll", changeBg);

function fnMove(seq){
        var offset = $("#wrapper" + seq).offset();
        $('html, body').animate({scrollTop : offset.top}, 800);
    }


   </script>
</body>
</html>